local_player/type = INITIATOR
local_player/name = Player1
local_player/message_port = 4444
local_player/event_port = 44454
local_player/opponent_name = Player2

remote_player/name = Player2
remote_player/message_address = localhost:4445
remote_player/event_address = localhost:4455
