local_player/type = INITIATOR
local_player/name = Player1
local_player/port = 4444
local_player/opponent_name = Player2

remote_player/name = Player2
remote_player/host = localhost
remote_player/port = 4445
