local_player/type = RESPONDING
local_player/name = Player2
local_player/port = 4445
local_player/opponent_name = Player1

remote_player/name = Player1
remote_player/host = localhost
remote_player/port = 4444
